{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "a node project for authentication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "chestabari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "full-stack": "file:",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
